<h1>Fotobox</h1>
<div id="note" class="note">
  Zum Starten Fußpedal drücken...
</div>
<div id="screensaver" class="screensaver">
  <!-- <img src="/images/camera.png"> -->
</div>
<div id="countdown" class="countdown" style="display: none;">
  <h2>5</h2>
</div>
<div id="capturing" class="capturing" style="display: none;">
  Bitte warten...
</div>
<div id="preview" class="preview" style="display: none;">
  <img src="/images/camera.png">
</div>
<div id="flash" class="flash" style="display: none;">
</div>
